{
  "name": "websocket-chat",
  "version": "1.0.0",
  "description": "A real-time WebSocket chat application with usernames, typing indicators, and message history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "websocket",
    "chat",
    "realtime",
    "nodejs",
    "messaging"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}